# ef-core-cosmos-db-index-configurator

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: preview-build-publish-nuget.yml
ClientLib/src/: ClientLib.sln
ClientLib/src/ClientLib/: IncludePartitionKeyAttribute.cs  PartitionKeyAttribute.cs
EfCoreCosmosDbIndexConfigurationLib/src/EfCoreCosmosDbIndexConfigurationLib/: EfCoreCosmosDbIndexConfigurationLib.csproj  IncludeIndexAttribute.cs
EfCoreCosmosDbIndexConfigurationMapper/src/EfCoreCosmosDbIndexConfigurationMapper/: EfCoreCosmosDbIndexConfigurationMapper.sln
EfCoreCosmosDbIndexConfigurationMapper/src/EfCoreCosmosDbIndexConfigurationMapper/EfCoreCosmosDbIndexConfigurationMapper/: EfCoreCosmosDbIndexConfigurationMapper.csproj  EfCoreIndexMapper.cs  InvalidDbContextTypeException.cs  MappedIndexes.cs  MissingContextTypeException.cs
EfCoreCosmosDbIndexConfigurationMapper/src/EfCoreCosmosDbIndexConfigurationMapper/UnitTests/: EfCoreIndexMapperTests.cs  UnitTests.csproj
ExampleLib/ExampleLib/: ExampleLib.csproj  MyDbContext.cs
ExampleLib/ExampleLib/Entities/: CustomerEntity.cs
IndexMapper/src/: IndexMapper.sln
IndexMapper/src/ExampleLib/: ExampleLib.csproj  MyDatabaseConfig.cs  MyDbContext.cs
IndexMapper/src/ExampleLib/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
IndexMapper/src/IndexMapper/: EfCoreIndexMapper.cs  IndexMapper.csproj  InvalidDbContextTypeException.cs  MappedIndexes.cs  MissingContextTypeException.cs  Utilities.cs
IndexMapper/src/IndexMapper/PropertyMappers/: IndexPropertyMapper.cs  PartitionKeyPropertyMapper.cs
IndexMapper/src/UnitTests/: EfCoreIndexMapperTests.cs  UnitTests.csproj
src/EfCoreCosmosDbIndexConfigurationLib/: EfCoreCosmosDbIndexConfigurationLib.sln
src/ExampleLib/: ExampleLib.sln
src/ExampleLib/ExampleLib/: ExampleLib.csproj  MyDbContext.cs
src/ExampleLib/ExampleLib/Entities/: CustomerEntity.cs
