<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>PurpleSpikeProductions.EfCoreCosmosDbIndexConfigurator.IndexMapper.UnitTests</RootNamespace>
		<AssemblyName>PurpleSpikeProductions.EfCoreCosmosDbIndexConfigurator.IndexMapper.UnitTests</AssemblyName>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleLib\ExampleLib.csproj" />
		<ProjectReference Include="..\IndexMapper\IndexMapper.csproj" />
	</ItemGroup>

</Project>
