<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PurpleSpikeProductions.EfCoreCosmosDbIndexConfigurator.IndexMapper</RootNamespace>
		<AssemblyName>PurpleSpikeProductions.EfCoreCosmosDbIndexConfigurator.IndexMapper</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Purple-Spike/ef-core-cosmos-db-index-configurator</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="PurpleSpikeProductions.EfCoreCosmosDbIndexConfigurator.ConfigurationLib" Version="0.0.1-preview.*" />
	</ItemGroup>

</Project>
